[gd_scene load_steps=4 format=3 uid="uid://c7qfwvw7aihqh"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.tscn" id="2_dialogic_layout"]
[ext_resource type="PackedScene" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn" id="3_textbox"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="DialogicLayout" parent="." instance=ExtResource("2_dialogic_layout")]

[node name="TextboxLayer" parent="DialogicLayout" instance=ExtResource("3_textbox")]
