# memory-fragments

./: .gitignore  MIGRATION_NOTES.md  Memory Fragments.csproj  Memory Fragments.sln  README.md  memory-fragments.csproj  memory-fragments.sln  project.godot
.github/: .gitkeep
.github/workflows/: godot-ci.yml
addons/GodotInk/: plugin.gd.uid
addons/GodotInk/Src/: InkChoice.Interop.cs.uid  InkChoice.cs.uid  InkDock.cs.uid  InkList.cs.uid  InkStory.Interop.cs.uid  InkStory.cs.uid  InkStoryImporter.cs.uid  InvalidInkException.cs.uid  MarshalUtils.cs.uid  StubInkStory.cs.uid
assets/: README.md
data/: README.md
data/dialogues/chapter_5/: rooftop_01.json
dialogic/: CONVERSION_REFERENCE.txt
dialogic/characters/: junhyuk.dch  minsoo.dch
dialogic/timelines/: chapter_5_awakening.dtl
docs/: DIALOGIC_QUICKSTART.md  TWINE_DIALOGIC_WORKFLOW.md
ink/: chapter_5.ink
ink/chapters/: chapter_5.ink
scenes/: DialogueSystem.tscn  Main.tscn  README.md  SimpleDialoguePlayer.tscn
scripts/: Main.gd  Main.gd.uid  README.md
scripts/core/: GameManager.gd  GameManager.gd.uid
scripts/dialogue/: DialogueSystem.gd  DialogueSystem.gd.uid  DialogueSystem_Dialogic.gd  DialogueSystem_Dialogic.gd.uid  SimpleDialoguePlayer.gd
scripts/story/: InkManager.cs  ink_manager.gd  ink_manager.gd.uid
