<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  
  <!-- GodotInk Integration -->
  <Import Project="addons/GodotInk/GodotInk.props" />
  
  <!-- Manually include GodotInk C# source files (Godot's auto-scan isn't working) -->
  <ItemGroup>
    <Compile Include="addons/GodotInk/Src/*.cs" Exclude="addons/GodotInk/Src/*.Interop.cs" />
    <Compile Include="addons/GodotInk/Src/*.Interop.cs" />
  </ItemGroup>
</Project>
