<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  
  <!-- Include GodotInk C# source files -->
  <ItemGroup>
    <Compile Include="addons/GodotInk/Src/**/*.cs" />
  </ItemGroup>
  
  <!-- GodotInk Integration -->
  <Import Project="addons/GodotInk/GodotInk.props" />
</Project>
